import turtle as tur

tur.Screen().bgcolor("Black")
tur.speed(15)
tur.begin_fill()
tur.fillcolor('#1DB954')
tur.pencolor("#1DB954")
tur.pensize(0)
tur.circle(100)
tur.end_fill()
tur.penup()
tur.goto(40,50)
tur.pendown()
tur.left(150)
tur.forward(0)
tur.pensize(15)
tur.pencolor('black')
tur.circle(80,60)
tur.penup()

tur.goto(50,85)
tur.pendown()
tur.pensize(17)
tur.right(60)
tur.forward(0)
tur.circle(100,60)

tur.penup()
tur.goto(60,120)
tur.pendown()
tur.pensize(20)
tur.right(60)
tur.forward(0)
tur.circle(120,60)


tur.done()
